<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URLs and Templates</title>
</head>
<body>
    <h1>This is the main App</h1>
    <a href="../secondary">Go to Secondary App</a>
</body>
</html>